{
  "name": "@joaquimvila/angular-wdio-builder",
  "version": "1.0.4",
  "description": "Angular builder for running functional test based on webdriver.io runner.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaquimvila/angular-wdio-builder.git"
  },
  "main": "lib/test.js",
  "types": "lib/test.d.ts",
  "files": [
    "lib/**/*",
    "builders.json"
  ],
  "builders": "builders.json",
  "author": "Miguel Angel Alonso <migalons74@gmail.com> (https://github.com/migalons)",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "test": "tsc && ts-node node_modules/jasmine/bin/jasmine src/**/*.spec.ts"
  },
  "dependencies": {
    "@angular-devkit/architect": "0.1402.4",
    "@angular-devkit/core": "14.2.4"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.9",
    "@types/node": "^13.9.0",
    "jasmine": "^3.5.0",
    "jasmine-node": "^3.0.0",
    "ts-node": "^8.6.2",
    "tslint": "6.1.3",
    "typescript": "4.6.4"
  },
  "bugs": {
    "url": "https://github.com/joaquimvila/angular-wdio-builder/issues"
  },
  "homepage": "https://github.com/joaquimvila/angular-wdio-builder#readme"
}
